on: [push]

jobs:
  php_ast_job:
    name: PHP Ast
    runs-on: ubuntu-18.04
    steps:
    - name: Exec
      id: php-ast-action
      uses: fan-ADN/php-ast-action@v20.10.5
      with:
        main-branch: 'master'
